{
  "name": "AeroIDE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "commit": "cz",
    "commitlint": "commitlint --edit",
    "start": "turbo run dev",
    "build": "turbo run build",
    "lint": "true",
    "fix": "turbo run fix",
    "clean": "turbo run clean",
    "test": "turlo run test",
    "test:coverage": "pnpm run link && turbo run test:coverage"
  },
  "keywords": [],
  "author": "Jiyu Shao <jiyu.shao@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@7.33.6",
  "engines": {
    "node": "^16.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@eslint/js": "^9.2.0",
    "commitizen": "^4.3.0",
    "eslint": "^9.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript-eslint": "^7.8.0"
  }
}
