{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "fix": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "package": {
      "dependsOn": ["build"],
      "cache": false
    },
    "publish": {
      "dependsOn": ["package"],
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**/*"],
      "dependsOn": ["build"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["build"]
    }
  }
}
